<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EnrollmentMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SchoolYear" Type="Int32" />
    <Property Name="Startdate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ServiceMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="SSN" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="StudentEnrollment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="EnrollmentId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="StudentService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceId" Type="Int32" />
    <Property Name="StudentEnrollmentId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="StudentdataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EnrollmentMasters" EntityType="Self.EnrollmentMaster" />
    <EntitySet Name="ServiceMasters" EntityType="Self.ServiceMaster" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentEnrollments" EntityType="Self.StudentEnrollment" />
    <EntitySet Name="StudentServices" EntityType="Self.StudentService" />
    <FunctionImport Name="sp_FetchStudentDetails" ReturnType="Collection(StudentDataModel.sp_FetchStudentDetails_Result)">
      <Parameter Name="studentId" Mode="In" Type="Int32" />
      <Parameter Name="EntrollmentId" Mode="In" Type="Int32" />
      <Parameter Name="ServiceId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_FetchStudentDetails_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DateOfBirth" Nullable="true" MaxLength="12" />
    <Property Type="Int32" Name="Enrollment" Nullable="true" />
    <Property Type="Int32" Name="EnrollmentId" Nullable="false" />
    <Property Type="String" Name="StartDate" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="Enddate" Nullable="true" MaxLength="12" />
    <Property Type="String" Name="ServiceName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ServiceId" Nullable="false" />
  </ComplexType>
</Schema>