{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerSettings": {
    "RoutePrefix": "docs",
    "Info": {
      "Title": "Rest API",
      "Description": "Swagger with API version, <a href='/swagger.yaml'>download swagger.yaml</a>",
      "TermsOfService": "https://company.com/termsofservice",
      "Contact": {
        "Name": "M J khan",
        "Email": "m.j.khan@email.com",
        "Url": "https://support.company.com/helpdesk"
      },
      "License": {
        "Name": "MIT",
        "Url": "https://opensource.org/licenses/MIT"
      }
    }
  }
}
